******************************************
*      TYPE OF RUN AND SYSTEM            *
******************************************
USPEX : calculationMethod (USPEX, VCNEB, META)
310   : calculationType (dimension: 0-3; molecule: 0/1; varcomp: 0/1)
1     : AutoFrac

% optType
enthalpy
% EndOptType

% atomType
O H
% EndAtomType

% numSpecies
32
% EndNumSpecies
******************************************
*               POPULATION               *
******************************************
50    : populationSize
50    : initialPopSize
300   : numGenerations
20    : stopCrit
0     : reoptOld
******************************************
*          VARIATION OPERATORS           *
******************************************
0.40  : fracGene
0.40  : fracRand
0.10  : fracAtomsMut
0.10  : fracRotMut
0.00  : fracPerm
0.00  : fracLatMut
****************************************
*             CONSTRAINTS              *
****************************************
% IonDistances
2.2 1.0
1.0 1.0
% EndDistances

% MolCenters
2.3
% EndMol 


% Latticevalues
477
% Endvalues

*****************************************
*   DETAILS OF AB INITIO CALCULATIONS   *
*****************************************
% abinitioCode
4 4 4 4 4
% ENDabinit

% commandExecutable
/home/hyniu/Software/May2021-DeePMD/lammps-stable_29Oct2020_May2021/src/lmp_mpi -in lammps.in > lammps.out
% EndExecutable

8     : RmaxFing
0.05  : deltaFing
0.02  : sigmaFing
0.004 : toleranceFing

10    : numParallelCalcs
1     : whichCluster
